<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;700&display=swap"
		rel="stylesheet" />
	
	<!-- <link rel="icon" href="#"> -->
	<title>2584</title>
	<style>
		@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: 0;
}

:root {
	--size: 470px;
	--offset: 1rem;
}

body {
	background-color: whitesmoke;
	font-family: "Roboto Slab", serif;
}

html {
	scroll-behavior: smooth;
	user-select: none;
}

main {
	min-height: 100vh;
	width: 100vh;
	max-width: 90%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	width: var(--size);
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.25rem;
}

.title {
	font-size: 32px;
	font-weight: 500;
	color: #776e65;
}

.game-container {
	position: relative;
	background-color: #bbada0;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	border-radius: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	width: var(--size);
	height: var(--size);
}

.game-message {
	position: absolute;
}

.game-grid {
	width: calc(var(--size) - var(--offset));
	height: calc(var(--size) - var(--offset));
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	place-content: center;
	gap: 0.5rem;
}

.cell {
	background-color: #94897f;
	border-radius: 0.25rem;
	font-size: 4rem;
	font-weight: 700;
	color: #776e65;
	display: flex;
	align-items: center;
	justify-content: center;
}

.score-container {
	background-color: #bbada0;
	justify-content: center;
	border-radius: 0.25rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	font-weight: 700;
	font-size: 14px;
	padding-inline: 1rem;
	padding-block: 0.5rem;
}

.score {
	font-size: 18px;
}

.rules {
	font-size: 18px;
	font-weight: 500;
}

.highlight {
	color: #776e65;
	font-weight: 500;
}
	</style>
</head>

<body>
	<main>
		<div class="container">
			<div class="heading">
				<h1 class="title">2584</h1>
				<div class="score-container">
					<span class="score-title">score</span>
					<p class="score" th:text="${game.score}">0</p>
				</div>
			</div>
			<div class="game-container">
				<div class="game-message"></div>
				<div class="game-grid">
					<div class="cell" th:each="val : ${game.board}">
						<p th:text="${val}"></p>
					</div>
				</div>
			</div>
			<div class="rules-container">
				<p class="rules">
					<span class="highlight">How to play:</span> Use your arrow keys to
					move the tiles. If two tiles are successive items in Fibonacci
					Sequence, when they touch, they merge into one!
				</p>
			</div>
		</div>
		<form action="" method="post">
			<button type="submit" id="up" name="key" value="up"  hidden>up</button>
			<button type="submit" id="down" name="key" value="down" hidden>down</button>
			<button type="submit" id="left" name="key" value="left" hidden>left</button>
			<button type="submit" id="right" name="key" value="right" hidden>right</button>
		</form>

	</main>
	<script>
		const cellColors = {
			"1" : "#eee4da",
			"2" : "#ede0c8",
			"3" : "#f2b179",
			"5" : "#f59563",
			"8" :  "#f67c5f",
			"13" : "#f65e3b",
			"21" : "#edcf72",
			"34" : "#edcc61",
			"55" : "#edc850",
			"89" : "#edc53f",
			"144" : "#edc22e",
			"233" : "blue",
			"377": "blue",
			"610": "green",
			"987" : "green",
			"1597": "green",
			"2584" : "green"
			}
			
			const cells = document.querySelectorAll(".cell")
			const updateColors = () => {
				cells.forEach(cell => {
					const val = cell.querySelector("p").innerHTML;
					if (val !== "") {
						cell.style.background = cellColors[val];
					} else {
						cell.style.background = "white";
					}
				})
			}
			updateColors();
		document.addEventListener("keydown", event => {
			console.log("hello, world");
			 if (event.key == "ArrowUp" || event.key == "ArrowDown" || event.key == "ArrowLeft" || event.key == "ArrowRight") {
				event.preventDefault()
				switch (event.key) {
					case "ArrowUp": document.getElementById("up").click(); break;
					case "ArrowDown": document.getElementById("down").click(); break;
					case "ArrowLeft": document.getElementById("left").click(); break;
					case "ArrowRight": document.getElementById("right").click();
				}
			} 

		});
	</script>
</body>

</html>