<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   
    body {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
           padding: 10px;
            margin: 0;
            }
        .player-container-wrapper {
        display: flex; /* Display children side by side */
        justify-content: space-between; /* Equal gap between inner divs */
        align-items: center; /* Center vertically */
        margin-bottom: 10px;
    }

    .player-container {
        width: 25%; /* Each inner div occupies 25% of the width */
        padding: 60px;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgb(0, 0, 0);
        margin-bottom: 20px;
    }

        .players-container {
            display: flex;
            justify-content: center;

        }
        .player-heading {
            text-align: center; /* Center the heading */
        }
        .Cards-box {
            width: 200px;
            height: 200px;
            background-color: #fff;
            border: 1px solid #ccc;
            text-align: center;
            padding: 20px;
            margin: 10px;
        }

        .box-holder {
            display: flex;
            justify-content: center;
        }
        .player-details{
			 display: flex;
            justify-content: center;
		}


        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        label.radio-label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        label.radio-label input[type="radio"] {
            margin-right: 5px;
        }
        label.radio-label span {
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }
</style>
</head>
<body>
	 <div class="player-container-wrapper">
	<div  class="player-container">
		<h2>Player 1 Details</h2>
		<form method="post" action="manga">
		
			<label for="Player1Name">Name:</label>
			<input type="text" id = "Player1Name" name="Player1Name" required>
		
			<label for="Player1BetAmount">Bet Amount:</label>
			<input type="number" id = "Player1BetAmount" name="Player1BetAmount" required>
			
			<label for="Player1Card">Card Type:</label>
			<input type="text" id = "Player1Card" name="Player1Card" pattern="^[A23456789TJQK][CDHS]$" required>
			
			<label for="Player1CardPosition">Card Position:(in/out)</label>
			<input type="text" id = "Player1CardPosition" name="Player1CardPosition" pattern="^(in|out)$" required>
		
			
			<button type="submit" class="loadData" name = "btn" value="p1">Submit</button>
		
		</form>
	</div>
	
	<div class = "player-details">
		 <div class="Cards-box" id="inCards">
        	<h3><span th:text="${p1Name}">Player1</span></h3>
        	<p>Bet Amount - <span th:text="${p1BetAmmount}">Bet Ammount</span></p>
        	<p>Card Type - <span th:text="${p1CardType}">Card Type</span></p>
        	<p>Card Position - <span th:text="${p1CardPosition == 0 ? 'in' : 'out'}">Card Position</span></p>
        	
    	</div>
    	
    	<div class="Cards-box" id="inCards">
        	<h3><span th:text="${p2Name}">Player2</span></h3>
        	<p>Bet Amount - <span th:text="${p2BetAmmount}">Bet Ammount</span></p>
        	<p>Card Type - <span th:text="${p2CardType}">Card Type</span></p>
        	<p>Card Position - <span th:text="${p2CardPosition == 0 ? 'in' : 'out'}">Card Position</span></p>
        	
    	</div>
		 
	 </div>
	
	<div class="player-container">
		<h2>Player 2 Details</h2>
		<form method="post" action="manga">
			<label for="Player2Name">Name:</label>
			<input type="text" id = "Player2Name" name="Player2Name" required>
			
			<label for="Player2BetAmount">Bet Amount:</label>
			<input type="number" id = "Player2BetAmount" name="Player2BetAmount" required>
			
			<label for="Player2Card">Card Type:</label>
			<input type="text" id = "Player2Card" name="Player2Card" pattern="^[A23456789TJQK][CDHS]$" required >
			
			<label for="Player2CardPosition">Card Position:(in/out)</label>
			<input type="text" id = "Player2CardPosition" name="Player2CardPosition" pattern="^(in|out)$" required>
			
			
			<button type="submit" class="loadData" name = "btn" value="p2">Submit</button>
		</form>
	
	</div>
	 </div>
	 
	
	
	<div class = "box-holder">
		<div class="Cards-box" id="inCards">
        <h3>In Cards</h3>
        <p>
            <span th:text="${reading}" th:if="${round % 2 == 1}">next Card</span>
        </p>
    	</div>
		
		<div class = "Game">
		<form method="post" action="manga">
			<button type="submit" class="Dealer" name = "Dealer" value="Dealer" th:disabled="${winner}">Draw</button>
			<p><span th:text="${noPlayer}"></span></p>
			<p>Round</p>			
			<p><span th:text="${round}">Round</span></p>
			<p><span th:text="${winner}">Winner Name</span></p>
			<p><span th:text="${WiningAmount}">Wining Amount</span></p>
		</form>
		</div>
		
		<div class="Cards-box" id="outCards">
			<h3>Out Cards</h3>
			<p>
            	<span th:text="${reading}" th:if="${round % 2 == 0}">next Card</span>
        	</p>
		</div>
	</div>


</body>
</html>